<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>펀드 보고서</title>
    <style>
        @page {
            size: A4;
            margin: 20mm;
        }
        body {
            font-family: "NanumBarunGothic";
            color: #333;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            width: 210mm;
            height: 297mm;
            background-color: #fff;
            padding: 15mm;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .header {
            text-align: center;
            border-bottom: 2px solid #e6e6e6;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        .header .title {
            font-size: 20px;
            font-weight: bold;
            color: #ff8c00;
        }
        .header .fund-title {
            font-size: 18px;
            color: #726350;
        }
        .summary-section {
            margin-top: 10px;
        }
        .summary-section h2 {
            font-size: 18px;
            color: #726350;
            margin-bottom: 5px;
        }
        .performance-section {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
        .performance-section > div {
            width: 48%;
        }
        .performance-summary {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            margin-top: 10px;
        }
        .performance-summary .left {
            width: 60%;
        }
        .performance-summary .right {
            text-align: right;
            width: 40%;
        }
        .performance-summary .performance-value {
            font-size: 26px;
            color: #e0a423;
        }
        .footer p {
            margin: 5px 0;
        }
        .footer-logo {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 3px;
        }
        .footer-logo hr {
            flex-grow: 1;
            border: none;
            height: 7px;
            background-color: #726350;
            margin-right: 10px;
        }
        .footer-logo img {
            height: 35px;
            width: auto;
        }
        table {
            font-size: 11px;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #90877E;
            color: white;
        }
        .asset-section {
            margin-top: 10px;
        }
        .asset-section h2 {
            font-size: 20px;
            color: #726350;
            margin-bottom: 5px;
        }
        .asset-section .asset-content {
            display: flex;
            justify-content: space-between;
        }
        .asset-box {
            width: 32%;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #f9f9f9;
            text-align: center;
        }
        .asset-box h3 {
            font-size: 16px;
            margin-bottom: 5px;
            color: #333;
        }
        .asset-box p {
            margin: 0;
            color: #999;
        }
        .asset-box img {
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <div class="header">
            <div class="title">KB Asset Management Fund Report</div>
            <div class="fund-title" th:text="${fundName}">펀드 타이틀</div>
        </div>
        <div class="summary-section">
            <h2>펀드개요</h2>
            <p th:text="${investmentObjective}">펀드 개요 설명</p>
            <table>
                <tr>
                    <th>설정일</th>
                    <th>신탁수수료</th>
                    <th>운용규모</th>
                    <th>판매방법</th>
                    <th>비교지수(BM)</th>
                </tr>
                <tr>
                    <td th:text="${settingDate}">설정일</td>
                    <td th:text="${trustFee}">신탁수수료</td>
                    <td th:text="${operationSize}">운용규모</td>
                    <td th:text="${salesMethod}">판매방법</td>
                    <td th:text="${benchmark}">비교지수</td>
                </tr>
            </table>
        </div>
        <div class="summary-section">
            <h2>펀드운용성과</h2>
            <div class="performance-summary">
                <div class="left">
                    <p th:text="'펀드는 지난 3개월 (' + ${operationPeriod} + ') 동안 ' + ${period3M} + ' 의 운용성과를 달성하였습니다. 이는 비교지수(BM)의 수익률에 비해 하는성과입니다.'">펀드는 지난 3개월 (운용기간) 동안</p>
                </div>
                <div class="right">
                    <div th:text="${operationPeriod}">기간</div>
                    <div class="performance-value" th:text="${period3M}">성과값</div>
                    <div th:text="'비교지수(BM): ' + ${bmPeriod3M}">비교지수(BM): 성과</div>
                </div>
            </div>
            <div class="performance-section">
                <div>
                    <h3>누적수익률</h3>
                    <table>
                        <tr>
                            <th>구분</th>
                            <th>3개월</th>
                            <th>6개월</th>
                            <th>1년</th>
                            <th>3년</th>
                            <th>5년</th>
                        </tr>
                        <tr>
                            <td>펀드</td>
                            <td th:text="${period3M}">-</td>
                            <td th:text="${period6M}">-</td>
                            <td th:text="${period1Y}">-</td>
                            <td th:text="${period3Y}">-</td>
                            <td th:text="${period5Y}">-</td>
                        </tr>
                        <tr>
                            <td>BM</td>
                            <td th:text="${bmPeriod3M != null ? bmPeriod3M : '-'}">3개월 BM 수익률</td>
                            <td th:text="${bmPeriod6M != null ? bmPeriod6M : '-'}">6개월 BM 수익률</td>
                            <td th:text="${bmPeriod1Y != null ? bmPeriod1Y : '-'}">1년 BM 수익률</td>
                            <td th:text="${bmPeriod3Y != null ? bmPeriod3Y : '-'}">3년 BM 수익률</td>
                            <td th:text="${bmPeriod5Y != null ? bmPeriod5Y : '-'}">5년 BM 수익률</td>
                        </tr>
                    </table>
                </div>
                <div>
                    <h3>연도별 수익률</h3>
                    <table>
                        <tr>
                            <th>구분</th>
                            <th>2021년</th>
                            <th>2022년</th>
                            <th>2023년</th>
                            <th>2024년</th>
                        </tr>
                        <tr>
                            <td>펀드</td>
                            <td th:text="${annualReturns.return2021}+'%'">0.00</td>
                            <td th:text="${annualReturns.return2022}+'%'">0.00</td>
                            <td th:text="${annualReturns.return2023}+'%'">0.00</td>
                            <td th:text="${annualReturns.return2024}+'%'">0.00</td>
                        </tr>
                        <tr>
                            <td>BM</td>
                            <td th:text="${benchmarkReturn2018}">2018년 BM 수익률</td>
                            <td th:text="${benchmarkReturn2019}">2019년 BM 수익률</td>
                            <td th:text="${benchmarkReturn2020}">2020년 BM 수익률</td>
                            <td th:text="${benchmarkReturn2021}">2021년 BM 수익률</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div class="asset-section">
            <h2>펀드자산현황</h2>
            <p>자산현황 설명</p>
            <div class="asset-content">
                <div class="asset-box">
                    <h3>자산구성현황</h3>
                    <img alt="자산구성현황 차트" />
                </div>
                <div class="asset-box">
                    <h3>업종구성 (상위 10개)</h3>
                    <p>업종구성 설명</p>
                </div>
                <div class="asset-box">
                    <h3>주요투자종목 (상위 10개)</h3>
                    <p>투자종목 설명</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-logo">
        <hr />
        <img  src="/static/image/로고.jfif" alt="KB 자산운용 로고"/>
    </div>
</div>
</body>
</html>