# 2024_KB

KB/: build.gradle
KB/src/main/java/com/example/kb/: KbApplication.java
KB/src/main/java/com/example/kb/config/: CorsConfig.java  SecurityConfig.java
KB/src/main/java/com/example/kb/config/dbConfig/: DataSourceConfig.java  DjangoDbJpaConfig.java  PrimaryJpaConfig.java
KB/src/main/java/com/example/kb/controller/django/: FundReportController.java  NewsSummaryController.java
KB/src/main/java/com/example/kb/controller/django/report/: FundController.java  FundReportApiController.java  FundReportDataApiController.java
KB/src/main/java/com/example/kb/dto/: asd.java
KB/src/main/java/com/example/kb/dto/django/: FundReportRequest.java  NewsSummary.java
KB/src/main/java/com/example/kb/dto/spring/: FundReportResponse.java  GptRequest.java  GptResponse.java
KB/src/main/java/com/example/kb/entity/spring/: fund.java
KB/src/main/java/com/example/kb/entity/spring/report/: AnnualReturns.java  ClassPriceStatus.java  ClassPriceStatusId.java  FundClassPrice.java  FundNames.java  FundOverview.java  FundResult.java  MarketStatus.java  OperationPlan.java  OperationResults.java
KB/src/main/java/com/example/kb/repository/primary/: AnnualReturnsRepository.java  ClassPriceStatusRepository.java  FundClassPriceRepository.java  FundNamesRepository.java  FundOverviewRepository.java  FundResultRepository.java  MarketStatusRepository.java  OperationPlanRepository.java  OperationResultsRepository.java
KB/src/main/java/com/example/kb/repository/report/: AnnualReturnsRepository.java  ClassPriceStatusRepository.java  FundClassPriceRepository.java  FundNamesRepository.java  FundOverviewRepository.java  FundResultRepository.java  MarketStatusRepository.java  OperationPlanRepository.java  OperationResultsRepository.java
KB/src/main/java/com/example/kb/service/django/: FundReportService.java  NewsSummaryService.java
KB/src/main/resources/static/image/: 로고.jfif
KB/src/main/resources/templates/: page1.html  page2.html  page3.html  page4.html
KB/src/test/java/com/example/kb/: KbApplicationTests.java
(+16 files in other folders)
